========================================================================
             คู่มือการติดตั้งและการเปิดใช้งานระบบ Make-a-Deal POS Offline
========================================================================
ขอขอบพระคุณอย่างสูงที่ท่านเลือกใช้บริการซอฟต์แวร์ระบบ POS จาก Make-a-Deal 
เรามุ่งมั่นพัฒนาเครื่องมือคุณภาพสูงเพื่อตอบสนองการเติบโตและความสำเร็จของธุรกิจท่าน

กรุณาอ่านคู่มือฉบับนี้อย่างละเอียด เพื่อการติดตั้งและเปิดใช้งานระบบอย่างสมบูรณ์
------------------------------------------------------------------------

[ สิ่งที่ท่านจะได้รับและข้อมูลสำคัญ ]
1. ไฟล์ติดตั้งโปรแกรม (Make-a-Deal-POS-Setup.exe)
2. รหัสเปิดใช้งานระบบ (License Key) ซึ่งจัดส่งให้ทางอีเมลของท่านเรียบร้อยแล้ว
   (รูปแบบของรหัสจะเป็นตัวอักษรผสมตัวเลข เช่น: XXXX-XXXX-XXXX-XXXX)

------------------------------------------------------------------------
[ ขั้นตอนที่ 1: การติดตั้งโปรแกรม (Setup Program) ]
------------------------------------------------------------------------
1. ดับเบิ้ลคลิกไฟล์ "setup-pos.exe" เพื่อเริ่มทำการติดตั้งโปรแกรม
2. หากมีหน้าต่างแจ้งเตือน Windows SmartScreen หรือแจ้งระบบความปลอดภัยแสดงขึ้นมา:
   - ให้คลิกที่ "More Info" (ข้อมูลเพิ่มเติม)
   - จากนั้นคลิกปุ่ม "Run Anyway" (ทำงานต่อไป)
3. ระบบจะนำท่านเข้าสู่หน้าจอเลือกสิทธิ์ผู้ใช้งานสำหรับการติดตั้ง (Choose Installation Options):
   - [ติดตั้งสำหรับทุกคน (All Users)]: เหมาะสมและแนะนำเป็นอย่างยิ่งสำหรับ "เครื่องหลัก (เครื่องแม่ / LAN Host)" ที่ทำหน้าที่แชร์ไฟล์ข้อมูลหลัก SQLite และเปิดพอร์ตเชื่อมต่อ LAN Server เพื่อให้เครื่องลูกข่ายอื่นๆ หรือแท็บเล็ต/iPad เข้ามาทำงานร่วมกันได้โดยไม่มีปัญหาเรื่องสิทธิ์สิทธิ์การเขียนอ่านไฟล์ของระบบ Windows
   - [ติดตั้งเฉพาะฉัน (Only Me)]: เหมาะสำหรับคอมพิวเตอร์แบบเครื่องเดี่ยว หรือเครื่องลูกข่ายทั่วไป (LAN Client) ที่เชื่อมต่อไปยังเครื่องแม่
4. คลิก "Next" และเลือกโฟลเดอร์สำหรับติดตั้ง จากนั้นกด "Install" จนระบบทำการติดตั้งเสร็จสมบูรณ์
5. เมื่อติดตั้งเสร็จสิ้น โปรแกรมจะสร้างไอคอนทางลัดไว้ที่หน้าจอเดสก์ท็อปของท่าน ชื่อโปรแกรม "Make-a-Deal POS"

------------------------------------------------------------------------
[ ขั้นตอนที่ 2: การต่ออินเทอร์เน็ตเพื่อเปิดสิทธิ์การใช้งาน (Activate License) ]
------------------------------------------------------------------------
*สำคัญมาก: ท่านจำเป็นต้องเชื่อมต่ออินเทอร์เน็ตเฉพาะการเปิดใช้งานครั้งแรกเท่านั้น!
 หลังจากเปิดสิทธิ์ผ่านแล้ว โปรแกรมจะทำงานแบบออฟไลน์ 100% โดยไม่ต้องต่ออินเทอร์เน็ตอีกเลย

1. เชื่อมต่อคอมพิวเตอร์ของท่านเข้ากับอินเทอร์เน็ต
2. เปิดโปรแกรม "Make-a-Deal POS" จากหน้าจอเดสก์ท็อป
3. ระบบจะแสดงหน้าต่างถามหา "รหัสเปิดใช้งานระบบ (License Key)"
4. คัดลอกรหัส License Key ที่ท่านได้รับในอีเมลชำระเงิน นำมาวางในช่องกรอกข้อมูล
5. คลิกปุ่ม "ยืนยันรหัสเปิดใช้งาน" (Activate License)
6. ระบบจะใช้เวลาประมาณ 3-5 วินาทีในการส่งข้อมูลตรวจเช็คผ่านระบบคลาวด์ของเรา
7. เมื่อการเปิดสิทธิ์สำเร็จ ระบบจะแสดงข้อความแจ้งเตือน "เปิดใช้งานสิทธิ์เรียบร้อยแล้ว"
8. โปรแกรมจะรีสตาร์ทตัวอัตโนมัติ และเข้าสู่ระบบขายสินค้าหน้าร้าน POS ได้ทันที!

------------------------------------------------------------------------
[ ข้อแนะนำสำหรับการใช้งานแบบออฟไลน์ 100% (Offline Operations) ]
------------------------------------------------------------------------
- หลังจากทำขั้นตอน Activate เรียบร้อยแล้ว ท่านสามารถดึงสายแลนหรือปิดการเชื่อมต่อ
  Wi-Fi ของคอมพิวเตอร์เครื่องนี้ได้ทันที โปรแกรมจะทำงานด้วยฐานข้อมูลในเครื่อง
  และทำงานได้อย่างรวดเร็วโดยไม่ต้องใช้สัญญาณอินเทอร์เน็ตอีกเลย
- ข้อมูลการขาย สินค้า และคลังสินค้าทั้งหมดจะถูกจัดเก็บอย่างปลอดภัยในเครื่องของท่าน
- ห้ามทำการลบไฟล์สิทธิ์การใช้งานระบบในไดเรกทอรีที่ติดตั้งโปรแกรม เพื่อป้องกัน
  สิทธิ์หลุดและต้องทำขั้นตอน Activate ใหม่อีกครั้ง

------------------------------------------------------------------------
[ ช่องทางการติดต่อสอบถามและการสนับสนุนการใช้งาน (Support Center) ]
------------------------------------------------------------------------
หากท่านมีข้อสงสัย พบปัญหาการใช้งาน หรือต้องการความช่วยเหลือระหว่างการติดตั้ง 
กรุณาติดต่อทีมวิศวกรและฝ่ายบริการลูกค้าของเราได้ตลอดเวลาผ่านช่องทางด้านล่างนี้:

- แอดไลน์ทีมงาน (LINE Official): @makeadeal (มี @ ด้านหน้า)
- ส่งอีเมลติดต่อ: makeadeal.workonly@gmail.com
- เบอร์โทรศัพท์ฝ่ายบริการด้านเทคนิค: 095-626-4190

ทีมงาน Make-a-Deal ขอขอบพระคุณท่านอีกครั้งที่ไว้วางใจให้เราเป็นส่วนหนึ่งในการขับเคลื่อนธุรกิจ
ขอให้กิจการและการค้าขายของท่านเจริญรุ่งเรืองและประสบความสำเร็จอย่างสูงยิ่งขึ้นไปครับ!

========================================================================
                      Make-a-Deal Co., Ltd. (Design Your Balance)
========================================================================
